# kafka-topology-objects-test

./: .gitignore  README.md  build.gradle  dependencies.gradle  settings.gradle
src/main/java/de/melsicon/test/kafkatopologyobjectstest/: Address.java  AddressDeserializer.java  AddressSerde.java  AddressSerializer.java  KafkaTopologyObjectsTestApplication.java  Processor.java  StreamProcessor.java  TableProcessor.java  TopologyApp.java
src/main/java/de/melsicon/test/kafkatopologyobjectstest/model/: Address.java  AdressChangeEvent.java  Person.java
src/main/java/de/melsicon/test/kafkatopologyobjectstest/serde/: AddressDeserializer.java  AddressSerde.java  AddressSerializer.java
src/test/java/de/melsicon/test/kafkatopologyobjectstest/: KafkaTopologyObjectsTestApplicationTests.java  ProcessorTest.java  StreamProcessorTest.java  TableProcessorTest.java  TopologyAppTest.java
src/test/java/de/melsicon/test/kafkatopologyobjectstest/serde/: AdressSerdeTest.java
