buildscript {
    ext {
        springBootVersion = '2.1.0.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'de.melsicon.test'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}


dependencies {
    compile 'org.apache.kafka:kafka-streams:1.1.1-cp1'
    compile 'org.apache.kafka:kafka-clients:1.1.1-cp1'
    testCompile 'org.apache.kafka:kafka-streams-test-utils:1.1.1-cp1'
    testCompile 'io.confluent:kafka-avro-serializer:4.1.1'
    testCompile 'io.confluent:kafka-streams-avro-serde:4.1.1'
    testCompile 'io.confluent:kafka-schema-registry:4.1.1'
    implementation('org.springframework.boot:spring-boot-starter-web')
    compileOnly('org.projectlombok:lombok')
    testImplementation('org.springframework.boot:spring-boot-starter-test')
}
