buildscript {
    repositories {
        mavenCentral()
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply from: 'dependencies.gradle'

group = 'de.melsicon.test'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}


dependencies {
    compile group: 'org.apache.kafka', name: 'kafka-streams', version: ver.kafka
    compile group: 'org.apache.kafka', name: 'kafka-clients', version: ver.kafka
    testCompile group: 'org.apache.kafka', name: 'kafka-streams-test-utils', version: ver.kafka
    testCompile group: 'io.confluent', name: 'kafka-avro-serializer', version: ver.confluent
    //testCompile group: 'io.confluent', name: 'kafka-streams-avro-serde', version: ver.confluent
    //testCompile group: 'io.confluent', name: 'kafka-schema-registry', version: ver.confluent
    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.3.1'
    testCompile group: 'org.assertj', name: 'assertj-core', version: '3.11.1'
    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.4'
}
