buildscript {
    repositories {
        mavenCentral()
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'

group = 'de.melsicon.test'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}


dependencies {
    compile 'org.apache.kafka:kafka-streams:1.1.1-cp1'
    compile 'org.apache.kafka:kafka-clients:1.1.1-cp1'
    testCompile 'org.apache.kafka:kafka-streams-test-utils:1.1.1-cp1'
    testCompile 'io.confluent:kafka-avro-serializer:4.1.1'
    testCompile 'io.confluent:kafka-streams-avro-serde:4.1.1'
    testCompile 'io.confluent:kafka-schema-registry:4.1.1'
    testCompile 'org.junit.jupiter:junit-jupiter-engine:5.3.1'
    testCompile 'org.assertj:assertj-core:3.11.1'
    compileOnly 'org.projectlombok:lombok:1.18.4'
}
